WEBOS_DISTRO_TOPDIR_BRANCH = "kirkstone"
DISTRO_BUILD_NAME = "luneos-${WEBOS_DISTRO_TOPDIR_BRANCH}"
SETUP_COMMON_DIR:forcevariable = "/OE/build/${DISTRO_BUILD_NAME}"

require /OE/build/oe-builds-luneos.conf
